lat : flat :  n_layers : 1000
lat : flat :  lambda : 0.16666666666667
lat : flat : geometry : flat 
lat : flat : gradients : 1
lat : flat : lowerbound : mirror1
lat : flat : upperbound : mirror1

mon : A : freedom : pinned 
mon : A : pinned_range : 1;600

mon : B : freedom : free
mon : A : chi - B : 2.1

mol : A : composition : (A)1
mol : A : freedom : restricted
mol : A : theta : 500

mol : B : composition : (B)1
mol : B : freedom : solvent 

start
mon : A : freedom : free
//output : filename.pro : type : profiles
//output : filename.pro : template : temp.pro
output : filename.kal : type : kal
output : filename.kal : template : temp.kal
newton : isaac : method : pseudohessian
output : filename.ana : type : ana

mon : A : chi - B : 2.1
var : mon : A : chi - B 
var : mon : step : -0.01
var : mon : end_value : 2.01
var : mon : type : real 
start 
mon : A : chi - B : 2.01
var : mon : step : -0.001
var : mon : end_value : 2.001
start 
mon : A : chi - B : 2.001
var : mon : step : -0.0001
var : mon : end_value : 2.0001
start 
mon : A : chi - B : 2.0001
var : mon : step : -0.00001
var : mon : end_value : 2.00001
start 
mon : A : chi - B : 2.00001
var : mon : step : -0.000001
var : mon : end_value : 2.000001


