lat : flat : gradients : 1
lat : flat : lattice_type : simple_cubic
lat : flat : geometry : planar
lat : flat : n_layers : 50
lat : flat : upperbound : mirror
mon : S : freedom : frozen
mon : S : frozen_range : firstlayer 
mon : A : freedom : free
mon : W : freedom : free
mon : X : freedom : pinned
mon : X : pinned_range : 2;2
mol : pol : composition: @dend(#A#,((A)#N#(W)5)2(A)2#W#,#N#,(X)3,2;A,(W)3,2;W,(A)5(X)3,1,(A)10,4)
//mol : pol : composition: @dend(A,(A)10,4)
mol : W : composition : (W)1
mol : W : freedom : solvent
mol : pol : freedom :  restricted
mol : pol : n : 0.01
output : pro : append : false
pro : mol : * : phi
alias : N : value : 10
alias : A : value : A
alias : W : value : (W)5
//kal : sys : * : grand_potential
newton : isaac : method : DIIS 
//newton : isaac : print_hessian_at_it : 5
newton : isaac : i_info : 1
//newton : isaac : m : 64
newton : isaac : deltamax : 0.1
newton : isaac : iterationlimit : 500
newton : isaac : tolerance : 1e-8
