version: 0.0.0.0.0.0.0.0 Thu Jan  5 19:35:28 2017
sys : frans : e : 1.602170e-19 
sys : frans : k_B : 1.380650e-23 
sys : frans : eps0 : 8.854180e-12 
sys : frans : temperature : 2.981500e+02 
sys : frans : free_energy : -3.602009e+03 
sys : frans : grand_potential : -2.331065e+02 
sys : frans : calculation_type :  
sys : frans : solvent : B 
sys : frans : alpha : profile;0 
sys : frans : GrandPotentialDensity : profile;1 
sys : frans : FreeEnergyDensity : profile;2 
lat : hex : n_layers_x : 51 
lat : hex : n_layers_y : 51 
lat : hex : n_layers_z : 51 
lat : hex : volume : 132651 
lat : hex : bond_length : 0.000000e+00 
lat : hex : lowerbound_x : periodic 
lat : hex : upperbound_x : periodic 
lat : hex : lowerbound_y : periodic 
lat : hex : upperbound_y : periodic 
lat : hex : lowerbound_z : mirror_1 
lat : hex : lattice_type : simple_cubic 
newton : isaac : m : 60 
newton : isaac : iterations : 1 
newton : isaac : iterationlimit : 1 
newton : isaac : delta_max : 1.000000e-01 
newton : isaac : residual : 1.411526e+01 
newton : isaac : tolerance : 1.000000e-05 
newton : isaac : method : DIIS 
newton : isaac : stop_criterion :  
seg : A : chi-B : 6.000000e-01 
seg : A : freedom : free 
seg : A : phi : profile;0 
seg : A : u : profile;1 
seg : B : chi-A : 6.000000e-01 
seg : B : freedom : free 
seg : B : phi : profile;0 
seg : B : u : profile;1 
mol : A : chainlength : 4 
mol : A : theta : 6.632550e+04 
mol : A : theta exc : 4.245425e+04 
mol : A : n : 1.658138e+04 
mol : A : phibulk : 1.799553e-01 
mol : A : Mu : -1.011108e-01 
mol : A : GN : 3.685665e+05 
mol : A : composition : (A)4 
mol : A : freedom : restricted 
mol : A : phi : profile;0 
mol : A : phi-A : profile;1 
mol : B : chainlength : 4 
mol : B : theta : 6.678614e+04 
mol : B : theta exc : -4.199361e+04 
mol : B : n : 1.669653e+04 
mol : B : phibulk : 8.200447e-01 
mol : B : Mu : -1.206751e-01 
mol : B : GN : 8.144207e+04 
mol : B : composition : (B)4 
mol : B : freedom : solvent 
mol : B : phi : profile;0 
mol : B : phi-B : profile;1 
alias : N : value : 10 
system delimiter 
version: 0.0.0.0.0.0.0.0 Thu Jan  5 19:36:16 2017
sys : frans : e : 1.602170e-19 
sys : frans : k_B : 1.380650e-23 
sys : frans : eps0 : 8.854180e-12 
sys : frans : temperature : 2.981500e+02 
sys : frans : free_energy : -3.804267e+03 
sys : frans : grand_potential : 8.395914e+01 
sys : frans : calculation_type :  
sys : frans : solvent : B 
sys : frans : alpha : profile;0 
sys : frans : GrandPotentialDensity : profile;1 
sys : frans : FreeEnergyDensity : profile;2 
lat : hex : n_layers_x : 51 
lat : hex : n_layers_y : 51 
lat : hex : n_layers_z : 51 
lat : hex : volume : 132651 
lat : hex : bond_length : 0.000000e+00 
lat : hex : lowerbound_x : periodic 
lat : hex : upperbound_x : periodic 
lat : hex : lowerbound_y : periodic 
lat : hex : upperbound_y : periodic 
lat : hex : lowerbound_z : mirror_1 
lat : hex : lattice_type : simple_cubic 
newton : isaac : m : 60 
newton : isaac : iterations : 68 
newton : isaac : iterationlimit : 100 
newton : isaac : delta_max : 1.000000e-01 
newton : isaac : residual : 2.985743e-06 
newton : isaac : tolerance : 1.000000e-05 
newton : isaac : method : DIIS 
newton : isaac : stop_criterion :  
seg : A : chi-B : 6.000000e-01 
seg : A : freedom : free 
seg : A : phi : profile;0 
seg : A : u : profile;1 
seg : B : chi-A : 6.000000e-01 
seg : B : freedom : free 
seg : B : phi : profile;0 
seg : B : u : profile;1 
mol : A : chainlength : 4 
mol : A : theta : 6.632550e+04 
mol : A : theta exc : 4.367996e+04 
mol : A : n : 1.658138e+04 
mol : A : phibulk : 1.707152e-01 
mol : A : Mu : -1.172468e-01 
mol : A : GN : 3.885156e+05 
mol : A : composition : (A)4 
mol : A : freedom : restricted 
mol : A : phi : profile;0 
mol : A : phi-A : profile;1 
mol : B : chainlength : 4 
mol : B : theta : 6.632550e+04 
mol : B : theta exc : -4.367996e+04 
mol : B : n : 1.658138e+04 
mol : B : phibulk : 8.292848e-01 
mol : B : Mu : -1.172468e-01 
mol : B : GN : 7.997916e+04 
mol : B : composition : (B)4 
mol : B : freedom : solvent 
mol : B : phi : profile;0 
mol : B : phi-B : profile;1 
alias : N : value : 10 
system delimiter 
version: 0.0.0.0.0.0.0.0 Thu Jan  5 22:08:31 2017
sys : frans : e : 1.602170e-19 
sys : frans : k_B : 1.380650e-23 
sys : frans : eps0 : 8.854180e-12 
sys : frans : temperature : 2.981500e+02 
sys : frans : free_energy : 6.931489e-309 
sys : frans : grand_potential : 7.624639e-309 
sys : frans : calculation_type :  
sys : frans : solvent : B 
sys : frans : alpha : profile;0 
sys : frans : GrandPotentialDensity : profile;1 
sys : frans : FreeEnergyDensity : profile;2 
lat : hex : n_layers_x : 51 
lat : hex : n_layers_y : 51 
lat : hex : n_layers_z : 51 
lat : hex : volume : 132651 
lat : hex : bond_length : 0.000000e+00 
lat : hex : lowerbound_x : periodic 
lat : hex : upperbound_x : periodic 
lat : hex : lowerbound_y : periodic 
lat : hex : upperbound_y : periodic 
lat : hex : lowerbound_z : mirror_1 
lat : hex : lattice_type : simple_cubic 
newton : isaac : m : 60 
newton : isaac : iterations : 0 
newton : isaac : iterationlimit : 100 
newton : isaac : delta_max : 1.000000e-01 
newton : isaac : residual : -nan 
newton : isaac : tolerance : 1.000000e-05 
newton : isaac : method : DIIS 
newton : isaac : stop_criterion :  
seg : A : chi-B : 6.000000e-01 
seg : A : freedom : free 
seg : A : phi : profile;0 
seg : A : u : profile;1 
seg : B : chi-A : 6.000000e-01 
seg : B : freedom : free 
seg : B : phi : profile;0 
seg : B : u : profile;1 
mol : A : chainlength : 4 
mol : A : theta : 6.632550e+04 
mol : A : theta exc : -inf 
mol : A : n : 1.658138e+04 
mol : A : phibulk : inf 
mol : A : Mu : -nan 
mol : A : GN : 4.158895e-309 
mol : A : composition : (A)4 
mol : A : freedom : restricted 
mol : A : phi : profile;0 
mol : A : phi-A : profile;1 
mol : B : chainlength : 4 
mol : B : theta : -inf 
mol : B : theta exc : -nan 
mol : B : n : -inf 
mol : B : phibulk : -inf 
mol : B : Mu : nan 
mol : B : GN : 4.158895e-309 
mol : B : composition : (B)4 
mol : B : freedom : solvent 
mol : B : phi : profile;0 
mol : B : phi-B : profile;1 
alias : N : value : 10 
system delimiter 
version: 0.0.0.0.0.0.0.0 Thu Jan  5 22:23:30 2017
sys : frans : e : 1.602170e-19 
sys : frans : k_B : 1.380650e-23 
sys : frans : eps0 : 8.854180e-12 
sys : frans : temperature : 2.981500e+02 
sys : frans : free_energy : 6.921218e-309 
sys : frans : grand_potential : 3.460611e-309 
sys : frans : calculation_type :  
sys : frans : solvent : B 
sys : frans : alpha : profile;0 
sys : frans : GrandPotentialDensity : profile;1 
sys : frans : FreeEnergyDensity : profile;2 
lat : hex : n_layers_x : 51 
lat : hex : n_layers_y : 51 
lat : hex : n_layers_z : 51 
lat : hex : volume : 132651 
lat : hex : bond_length : 0.000000e+00 
lat : hex : lowerbound_x : periodic 
lat : hex : upperbound_x : periodic 
lat : hex : lowerbound_y : periodic 
lat : hex : upperbound_y : periodic 
lat : hex : lowerbound_z : mirror_1 
lat : hex : lattice_type : simple_cubic 
newton : isaac : m : 60 
newton : isaac : iterations : 0 
newton : isaac : iterationlimit : 100 
newton : isaac : delta_max : 1.000000e-01 
newton : isaac : residual : -nan 
newton : isaac : tolerance : 1.000000e-05 
newton : isaac : method : DIIS 
newton : isaac : stop_criterion :  
seg : A : chi-B : 6.000000e-01 
seg : A : freedom : free 
seg : A : phi : profile;0 
seg : A : u : profile;1 
seg : B : chi-A : 6.000000e-01 
seg : B : freedom : free 
seg : B : phi : profile;0 
seg : B : u : profile;1 
mol : A : chainlength : 4 
mol : A : theta : 6.632550e+04 
mol : A : theta exc : -inf 
mol : A : n : 1.658138e+04 
mol : A : phibulk : inf 
mol : A : Mu : -nan 
mol : A : GN : 3.460609e-309 
mol : A : composition : (A)4 
mol : A : freedom : restricted 
mol : A : phi : profile;0 
mol : A : phi-A : profile;1 
mol : B : chainlength : 4 
mol : B : theta : -inf 
mol : B : theta exc : -nan 
mol : B : n : -inf 
mol : B : phibulk : -inf 
mol : B : Mu : nan 
mol : B : GN : 4.152730e-309 
mol : B : composition : (B)4 
mol : B : freedom : solvent 
mol : B : phi : profile;0 
mol : B : phi-B : profile;1 
alias : N : value : 10 
system delimiter 
version: 0.0.0.0.0.0.0.0 Thu Jan  5 23:02:19 2017
sys : frans : e : 1.602170e-19 
sys : frans : k_B : 1.380650e-23 
sys : frans : eps0 : 8.854180e-12 
sys : frans : temperature : 2.981500e+02 
sys : frans : free_energy : 6.908335e-309 
sys : frans : grand_potential : 7.599169e-309 
sys : frans : calculation_type :  
sys : frans : solvent : B 
sys : frans : alpha : profile;0 
sys : frans : GrandPotentialDensity : profile;1 
sys : frans : FreeEnergyDensity : profile;2 
lat : hex : n_layers_x : 51 
lat : hex : n_layers_y : 51 
lat : hex : n_layers_z : 51 
lat : hex : volume : 132651 
lat : hex : bond_length : 0.000000e+00 
lat : hex : lowerbound_x : periodic 
lat : hex : upperbound_x : periodic 
lat : hex : lowerbound_y : periodic 
lat : hex : upperbound_y : periodic 
lat : hex : lowerbound_z : mirror_1 
lat : hex : lattice_type : simple_cubic 
newton : isaac : m : 60 
newton : isaac : iterations : 0 
newton : isaac : iterationlimit : 100 
newton : isaac : delta_max : 1.000000e-01 
newton : isaac : residual : -nan 
newton : isaac : tolerance : 1.000000e-05 
newton : isaac : method : DIIS 
newton : isaac : stop_criterion :  
seg : A : chi-B : 6.000000e-01 
seg : A : freedom : free 
seg : A : phi : profile;0 
seg : A : u : profile;1 
seg : B : chi-A : 6.000000e-01 
seg : B : freedom : free 
seg : B : phi : profile;0 
seg : B : u : profile;1 
mol : A : chainlength : 4 
mol : A : theta : 6.632550e+04 
mol : A : theta exc : -inf 
mol : A : n : 1.658138e+04 
mol : A : phibulk : inf 
mol : A : Mu : -nan 
mol : A : GN : 4.145002e-309 
mol : A : composition : (A)4 
mol : A : freedom : restricted 
mol : A : phi : profile;0 
mol : A : phi-A : profile;1 
mol : B : chainlength : 4 
mol : B : theta : -inf 
mol : B : theta exc : -nan 
mol : B : n : -inf 
mol : B : phibulk : -inf 
mol : B : Mu : nan 
mol : B : GN : 4.145002e-309 
mol : B : composition : (B)4 
mol : B : freedom : solvent 
mol : B : phi : profile;0 
mol : B : phi-B : profile;1 
alias : N : value : 10 
system delimiter 
version: 0.0.0.0.0.0.0.0 Thu Jan  5 23:11:16 2017
sys : frans : e : 1.602170e-19 
sys : frans : k_B : 1.380650e-23 
sys : frans : eps0 : 8.854180e-12 
sys : frans : temperature : 2.981500e+02 
sys : frans : free_energy : 6.939281e-309 
sys : frans : grand_potential : 7.633209e-309 
sys : frans : calculation_type :  
sys : frans : solvent : B 
sys : frans : alpha : profile;0 
sys : frans : GrandPotentialDensity : profile;1 
sys : frans : FreeEnergyDensity : profile;2 
lat : hex : n_layers_x : 51 
lat : hex : n_layers_y : 51 
lat : hex : n_layers_z : 51 
lat : hex : volume : 132651 
lat : hex : bond_length : 0.000000e+00 
lat : hex : lowerbound_x : periodic 
lat : hex : upperbound_x : periodic 
lat : hex : lowerbound_y : periodic 
lat : hex : upperbound_y : periodic 
lat : hex : lowerbound_z : mirror_1 
lat : hex : lattice_type : simple_cubic 
newton : isaac : m : 60 
newton : isaac : iterations : 0 
newton : isaac : iterationlimit : 100 
newton : isaac : delta_max : 1.000000e-01 
newton : isaac : residual : -nan 
newton : isaac : tolerance : 1.000000e-05 
newton : isaac : method : DIIS 
newton : isaac : stop_criterion :  
seg : A : chi-B : 6.000000e-01 
seg : A : freedom : free 
seg : A : phi : profile;0 
seg : A : u : profile;1 
seg : B : chi-A : 6.000000e-01 
seg : B : freedom : free 
seg : B : phi : profile;0 
seg : B : u : profile;1 
mol : A : chainlength : 4 
mol : A : theta : 6.632550e+04 
mol : A : theta exc : -inf 
mol : A : n : 1.658138e+04 
mol : A : phibulk : inf 
mol : A : Mu : -nan 
mol : A : GN : 4.163570e-309 
mol : A : composition : (A)4 
mol : A : freedom : restricted 
mol : A : phi : profile;0 
mol : A : phi-A : profile;1 
mol : B : chainlength : 4 
mol : B : theta : -inf 
mol : B : theta exc : -nan 
mol : B : n : -inf 
mol : B : phibulk : -inf 
mol : B : Mu : nan 
mol : B : GN : 4.163570e-309 
mol : B : composition : (B)4 
mol : B : freedom : solvent 
mol : B : phi : profile;0 
mol : B : phi-B : profile;1 
alias : N : value : 10 
system delimiter 
version: 0.0.0.0.0.0.0.0 Thu Jan  5 23:15:47 2017
sys : frans : e : 1.602170e-19 
sys : frans : k_B : 1.380650e-23 
sys : frans : eps0 : 8.854180e-12 
sys : frans : temperature : 2.981500e+02 
sys : frans : free_energy : 6.937155e-309 
sys : frans : grand_potential : 3.468579e-309 
sys : frans : calculation_type :  
sys : frans : solvent : B 
sys : frans : alpha : profile;0 
sys : frans : GrandPotentialDensity : profile;1 
sys : frans : FreeEnergyDensity : profile;2 
lat : hex : n_layers_x : 51 
lat : hex : n_layers_y : 51 
lat : hex : n_layers_z : 51 
lat : hex : volume : 132651 
lat : hex : bond_length : 0.000000e+00 
lat : hex : lowerbound_x : periodic 
lat : hex : upperbound_x : periodic 
lat : hex : lowerbound_y : periodic 
lat : hex : upperbound_y : periodic 
lat : hex : lowerbound_z : mirror_1 
lat : hex : lattice_type : simple_cubic 
newton : isaac : m : 60 
newton : isaac : iterations : 0 
newton : isaac : iterationlimit : 100 
newton : isaac : delta_max : 1.000000e-01 
newton : isaac : residual : 1.117447e-154 
newton : isaac : tolerance : 1.000000e-05 
newton : isaac : method : DIIS 
newton : isaac : stop_criterion :  
seg : A : chi-B : 6.000000e-01 
seg : A : freedom : free 
seg : A : phi : profile;0 
seg : A : u : profile;1 
seg : B : chi-A : 6.000000e-01 
seg : B : freedom : free 
seg : B : phi : profile;0 
seg : B : u : profile;1 
mol : A : chainlength : 4 
mol : A : theta : 6.632550e+04 
mol : A : theta exc : -inf 
mol : A : n : 1.658138e+04 
mol : A : phibulk : inf 
mol : A : Mu : -nan 
mol : A : GN : 3.468578e-309 
mol : A : composition : (A)4 
mol : A : freedom : restricted 
mol : A : phi : profile;0 
mol : A : phi-A : profile;1 
mol : B : chainlength : 4 
mol : B : theta : -inf 
mol : B : theta exc : -nan 
mol : B : n : -inf 
mol : B : phibulk : -inf 
mol : B : Mu : nan 
mol : B : GN : 4.162293e-309 
mol : B : composition : (B)4 
mol : B : freedom : solvent 
mol : B : phi : profile;0 
mol : B : phi-B : profile;1 
alias : N : value : 10 
system delimiter 
version: 0.0.0.0.0.0.0.0 Thu Jan  5 23:36:25 2017
sys : frans : e : 1.602170e-19 
sys : frans : k_B : 1.380650e-23 
sys : frans : eps0 : 8.854180e-12 
sys : frans : temperature : 2.981500e+02 
sys : frans : free_energy : -3.804267e+03 
sys : frans : grand_potential : 8.395914e+01 
sys : frans : calculation_type :  
sys : frans : solvent : B 
sys : frans : alpha : profile;0 
sys : frans : GrandPotentialDensity : profile;1 
sys : frans : FreeEnergyDensity : profile;2 
lat : hex : n_layers_x : 51 
lat : hex : n_layers_y : 51 
lat : hex : n_layers_z : 51 
lat : hex : volume : 132651 
lat : hex : bond_length : 0.000000e+00 
lat : hex : lowerbound_x : periodic 
lat : hex : upperbound_x : periodic 
lat : hex : lowerbound_y : periodic 
lat : hex : upperbound_y : periodic 
lat : hex : lowerbound_z : mirror_1 
lat : hex : lattice_type : simple_cubic 
newton : isaac : m : 60 
newton : isaac : iterations : 68 
newton : isaac : iterationlimit : 100 
newton : isaac : delta_max : 1.000000e-01 
newton : isaac : residual : 2.985743e-06 
newton : isaac : tolerance : 1.000000e-05 
newton : isaac : method : DIIS 
newton : isaac : stop_criterion :  
seg : A : chi-B : 6.000000e-01 
seg : A : freedom : free 
seg : A : phi : profile;0 
seg : A : u : profile;1 
seg : B : chi-A : 6.000000e-01 
seg : B : freedom : free 
seg : B : phi : profile;0 
seg : B : u : profile;1 
mol : A : chainlength : 4 
mol : A : theta : 6.632550e+04 
mol : A : theta exc : 4.367996e+04 
mol : A : n : 1.658138e+04 
mol : A : phibulk : 1.707152e-01 
mol : A : Mu : -1.172468e-01 
mol : A : GN : 3.885156e+05 
mol : A : composition : (A)4 
mol : A : freedom : restricted 
mol : A : phi : profile;0 
mol : A : phi-A : profile;1 
mol : B : chainlength : 4 
mol : B : theta : 6.632550e+04 
mol : B : theta exc : -4.367996e+04 
mol : B : n : 1.658138e+04 
mol : B : phibulk : 8.292848e-01 
mol : B : Mu : -1.172468e-01 
mol : B : GN : 7.997916e+04 
mol : B : composition : (B)4 
mol : B : freedom : solvent 
mol : B : phi : profile;0 
mol : B : phi-B : profile;1 
alias : N : value : 10 
system delimiter 
