version: 1.1.1.1.1.1.1.1 Mon Feb 26 08:13:33 2018
sys : frans : e : 1.602170e-19 
sys : frans : k_B : 1.380650e-23 
sys : frans : eps0 : 8.854180e-12 
sys : frans : temperature : 2.981500e+02 
sys : frans : free_energy : -nan 
sys : frans : grand_potential : -2.530593e-01 
sys : frans : calculation_type :  
sys : frans : guess_type :  
sys : frans : solvent : water 
sys : frans : alpha : profile;0 
sys : frans : GrandPotentialDensity : profile;1 
sys : frans : FreeEnergyDensity : profile;2 
sys : frans : psi : profile;3 
sys : frans : q : profile;4 
sys : frans : eps : profile;5 
lat : hex : gradients : 1 
lat : hex : volume : 100 
lat : hex : n_layers : 100 
lat : hex : bond_length : 5.000000e-10 
lat : hex : lattice_type : simple_cubic 
lat : hex : lowerbound : mirror 
newton : isaac : m : 10 
newton : isaac : iterations : 6 
newton : isaac : iterationlimit : 1000 
newton : isaac : linesearchlimit : 20 
newton : isaac : n_iteratons_for_hessian : 100 
newton : isaac : max_n_small_alpha : 50 
newton : isaac : delta_max : 1.000000e+00 
newton : isaac : residual : 0.000000e+00 
newton : isaac : tolerance : 1.000000e-06 
newton : isaac : max_accuracy_for_hessian_scaling : 1.000000e-01 
newton : isaac : small_alpha : 1.000000e-05 
newton : isaac : min_accuracy_for_hessian : 0.000000e+00 
newton : isaac : method : pseudohessian 
newton : isaac : stop_criterion :  
mon : S : valence : 0.000000e+00 
mon : S : Psi0 : -3.000000e+00 
mon : S : chi-Na : 0.000000e+00 
mon : S : chi-Cl : 0.000000e+00 
mon : S : chi-W : 0.000000e+00 
mon : S : freedom : frozen 
mon : S : range : firstlayer 
mon : S : phi : profile;0 
mon : S : u : profile;1 
mon : Na : valence : 1.000000e+00 
mon : Na : chi-S : 0.000000e+00 
mon : Na : chi-Cl : 0.000000e+00 
mon : Na : chi-W : 0.000000e+00 
mon : Na : freedom : free 
mon : Na : phi : profile;0 
mon : Na : u : profile;1 
mon : Cl : valence : -1.000000e+00 
mon : Cl : chi-S : 0.000000e+00 
mon : Cl : chi-Na : 0.000000e+00 
mon : Cl : chi-W : 0.000000e+00 
mon : Cl : freedom : free 
mon : Cl : phi : profile;0 
mon : Cl : u : profile;1 
mon : W : valence : 0.000000e+00 
mon : W : chi-S : 0.000000e+00 
mon : W : chi-Na : 0.000000e+00 
mon : W : chi-Cl : 0.000000e+00 
mon : W : freedom : free 
mon : W : phi : profile;0 
mon : W : u : profile;1 
mol : na : chainlength : 16 
mol : na : theta : 0.000000e+00 
mol : na : theta exc : -1.000000e-01 
mol : na : n : 0.000000e+00 
mol : na : phibulk : 1.000000e-03 
mol : na : mu : -nan 
mol : na : GN : 0.000000e+00 
mol : na : norm : 6.250000e-05 
mol : na : composition : (Na)1 
mol : na : freedom : neutralizer 
mol : na : phi : profile;0 
mol : na : phi-Na : profile;1 
mol : cl : chainlength : 1 
mol : cl : theta : 9.909910e-02 
mol : cl : theta exc : -9.009010e-04 
mol : cl : n : 9.909910e-02 
mol : cl : phibulk : 1.000000e-03 
mol : cl : mu : -6.906818e+00 
mol : cl : GN : 9.909910e+01 
mol : cl : norm : 1.000000e-03 
mol : cl : composition : (Cl)1 
mol : cl : freedom : free 
mol : cl : phi : profile;0 
mol : cl : phi-Cl : profile;1 
mol : water : chainlength : 1 
mol : water : theta : 9.890090e+01 
mol : water : theta exc : -8.990992e-01 
mol : water : n : 9.890090e+01 
mol : water : phibulk : 9.980000e-01 
mol : water : mu : -1.064503e-03 
mol : water : GN : 9.909910e+01 
mol : water : norm : 9.980000e-01 
mol : water : composition : (W)1 
mol : water : freedom : solvent 
mol : water : phi : profile;0 
mol : water : phi-W : profile;1 
system delimiter 
