lat : cyl : n_layers_x : 80
lat : cyl : n_layers_y : 40
lat : cyl : geometry : cylindrical
lat : cyl : lattice_type : simple_cubic
lat : cyl : gradients : 2

mon : A : freedom : free
mon : At : freedom : pinned
mon : At : pinned_range : 40,11;50,20
mon : Ab : freedom : pinned
mon : Ab : pinned_range : 30,1;60,10

mon : B : freedom : free

mon : A : chi - B : 0.6
mon : At : chi - B : 0.6
mon : Ab : chi - B : 0.6

mol : At : composition : (A)3(At)1
mol : At : freedom : restricted
mol : At : theta : 1e4 
mol : Ab : composition : (A)3(Ab)1
mol : Ab : freedom : restricted
mol : Ab : theta : 1e5

mol : B : composition : (B)4
mol : B : freedom : solvent

newton : isaac : method : DIIS
newton : isaac : m : 4
newton : isaac : deltamax : 0.1
newton : isaac : iterationlimit : 10000
output : kal : append : false
kal : mol : * : theta
kal : mol : * : mu
kal : sys : noname : grand_potential
output : pro : append : false 
pro : mol : * : phi

start
newton : isaac : method : pseudohessian
newton : isaac : deltamax : 0.1
newton : isaac : m : 64
mon : Ab : pinned_range : 1,1;80,10
mol : Ab : theta : 1e5
mon : At : pinned_range : 1,11;80,40
mol : At : theta : 1.4e5
var : mol-Ab : mu : mol-At
