lat : cyl : n_layers_x : 80
lat : cyl : n_layers_y : 40
lat : cyl : geometry : cylindrical
lat : cyl : lattice_type : simple_cubic
lat : cyl : gradients : 2

mon : A : freedom : free
mon : Al : freedom : pinned
mon : Al : pinned_range : 30,1;40,20
mon : Ar : freedom : pinned
mon : Ar : pinned_range : 41,1;50,20

mon : B : freedom : free

mon : A : chi - B : 0.6
mon : Al : chi - B : 0.6
mon : Ar : chi - B : 0.6

mol : Al : composition : (A)3(Al)1
mol : Al : freedom : restricted
mol : Al : theta : 5e4 
mol : Ar : composition : (A)3(Ar)1
mol : Ar : freedom : restricted
mol : Ar : theta : 6e4

mol : B : composition : (B)4
mol : B : freedom : solvent

newton : isaac : method : DIIS
newton : isaac : m : 4
newton : isaac : deltamax : 0.5
newton : isaac : iterationlimit : 10000
output : kal : append : false
kal : mol : * : theta
kal : mol : * : mu
kal : sys : noname : grand_potential
output : pro : append : false 
pro : mol : * : phi

start
newton : isaac : method : DIIS
newton : isaac : deltamax : 0.05
mon : Al : pinned_range : 1,1;40,40
mol : Al : theta : 6e4
mon : Ar : pinned_range : 41,1;80,40
//var : mol-Ar : mu : mol-Al
mol : Ar : theta : 1.55e5
start
mol : Ar : theta : 1.6e5
start
mol : Ar : theta : 1.7e5
start
mol : Ar : theta : 1.8e5
start
mol : Ar : theta : 1.9e5
start
mol : Ar : theta : 2e5
start
mol : Ar : theta : 2.1e5
start
mol : Ar : theta : 2.2e5
start
mol : Ar : theta : 2.3e5
start
mol : Ar : theta : 2.4e5
start
mol : Ar : theta : 2.5e5
start
mol : Ar : theta : 2.6e5
start
mol : Ar : theta : 2.7e5
start
mol : Ar : theta : 2.8e5
start
mol : Ar : theta : 2.9e5
start
mol : Ar : theta : 3.0e5
start
mol : Ar : theta : 3.1e5
start
mol : Ar : theta : 3.2e5
start
mol : Ar : theta : 3.3e5
start
mol : Ar : theta : 3.4e5
start
mol : Ar : theta : 3.5e5
start
mol : Ar : theta : 3.6e5
start
mol : Ar : theta : 3.7e5
start
mol : Ar : theta : 3.8e5
start
mol : Ar : theta : 3.9e5
start
mol : Ar : theta : 4.0e5
start

