lat : flat : gradients : 3
lat : flat : n_layers_x : 30
lat : flat : n_layers_y : 30
lat : flat : n_layers_z : 30 
lat : flat : geometry : planar 
mon : X : freedom : clamp
mon : X : clamp_filename : praag.sub
//mon : X : clamp_info : (1,2,3)(4,5,6)(7,8,9);(10,11,12)(13,14,15)(16,17,18)
mon : A : freedom : free
mon : W : freedom : free
mol : pol : composition : (X)1(A)20(X)1
//mol : pol : save_memory : true
mol : water : composition : (W)1
mol : water : freedom : solvent
newton : isaac : method : DIIS 
newton : isaac : i_info : 1
newton : isaac : m : 64
newton : isaac : delta_max : 0.1
newton : isaac : iterationlimit : 500
newton : isaac : tolerance : 1e-5
