lat : flat : n_layers : 100
lat : flat : lattice_type : simple_cubic
lat : flat : gradients : 1

mon : A : freedom : pinned
mon : A : pinned_range : 1;60

mon : B : freedom : free
mon : C : freedom : free

mon : A : chi - B : 0.6
mon : A : chi - C : 0.5

mol : A : composition : (A)4
mol : A : freedom : restricted
mol : A : theta : 50

mol : B : composition : (B)4(C)2
mol : B : freedom : solvent

//mol : C : composition : (C)4
//mol : C : freedom : free
//mol : C : phibulk : 0.2

//mol : C : composition : (A)10(B)10
//mol : C : freedom : restricted
//mol : C : theta : 12.2
newton : isaac : method : DIIS
newton : isaac : m : 10
newton : isaac : i_info : 25
newton : isaac : iterationlimit : 1000
//newton : isaac : deltamax : 0.1
output : pro : append : true
pro : mon : * : phi
pro : mol : * : phi
start
mon : A : freedom : free
output : kal : append : true
kal : mol : * : theta
kal : mol : * : phibulk
kal : sys : noname : grand_potential
start
sys : X : constraint : delta
sys : X : delta_range : (50)
sys : X : delta_molecules : A;B
mol : A : freedom : free
//mol : A : theta : 50
mol : A : phibulk : 0.170715
