lat : flat : n_layers_x : 14
lat : flat : n_layers_y : 300
lat : flat : n_layers_z : 300
lat : flat : lowerbound_x : mirror
lat : flat : upperbound_x : mirror
lat : flat : lowerbound_y : mirror
lat : flat : upperbound_y : mirror
lat : flat : lowerbound_z : mirror
lat : flat : upperbound_z : mirror
lat : flat : lattice_type : simple_cubic
lat : flat : gradients : 3

sys : UNKNOWN : GPU : true

mon : A : freedom : free
mon : B : freedom : free

mon : A : chi - B : 0.6

mol : A : composition : (A)4
mol : A : freedom : restricted
mol : A : theta : 540000

mol : B : composition : (B)5
mol : B : freedom : solvent

mol : C : composition : (A)10(B)10
mol : C : freedom : restricted
mol : C : theta : 187535.449615834

output : kal : append : true
kal : sys : noname : grand_potential
kal : output : noname : time


// Mesodyn options:
// timesteps, timebetweensaves, delta_t, read_pro, read_vtk, equilibrate, diffusionconstant, seed
// mean, stddev, cn_ratio ( 1 = only old ), edge_detection, edge_detection_threshold

mesodyn : smth : timesteps : 2
mesodyn : smth : save_delay : 100
mesodyn : smth : timebetweensaves : 10
mesodyn : smth : diffusionconstant : 0.1
mesodyn : smth : read_pro : LL_0_expanded.pro
//mesodyn : smth : delta_t : 0.1
mesodyn : smth : seed : 1

kal : output : mesodyn : order_parameter

newton : isaac : method : DIIS
newton : isaac : e_info : false
newton : isaac : s_info : false
newton : isaac : i_info : 1000
newton : isaac : super_e_info : false
newton : isaac : iterationlimit : 10000
//newton : isaac : target_function : log
newton : isaac : m : 20
newton : isaac : deltamax : 0.1
newton : isaac : tolerance : 1e-4
newton : isaac : stop_criterion : max_of_element_of_|g|
start
mon : A : chi - B : 0.7
mol : C : theta : 174282.710223128
mesodyn : smth : read_pro : LL_1_expanded.pro
start
mon : A : chi - B : 0.8
mol : C : theta : 181671.994078781
mesodyn : smth : read_pro : LL_2_expanded.pro
start
mon : A : chi - B : 0.9
mol : C : theta : 189781.86087105
mesodyn : smth : read_pro : LL_3_expanded.pro
start
mon : A : chi - B : 1.0
mol : C : theta : 193532.187731109
mesodyn : smth : read_pro : LL_4_expanded.pro
start
mon : A : chi - B : 1.1
mol : C : theta : 193827.221802986
mesodyn : smth : read_pro : LL_5_expanded.pro
start
mon : A : chi - B : 1.2
mol : C : theta : 192461.471104276
mesodyn : smth : read_pro : LL_6_expanded.pro
start
mon : A : chi - B : 1.3
mol : C : theta : 190636.316843412
mesodyn : smth : read_pro : LL_7_expanded.pro