lat : flat : gradients : 1
lat : flat : geometry : planar
lat : flat : lambda : simple_cubic
lat : flat : n_layers : 201
lat : flat : bondlength : 5e-10

mon : S : freedom : frozen
mon : S : frozen_range : 1;1
mon : A : freedom : free
mon : W : freedom : free
mon : Na : valence : 1
mon : Cl : valence : -1
//mon : X : freedom : pinned
//mon : X : pinned_range : 2;2

mon : A : chi-S : -6
//mon : W : chi -A : 0.5
//mon : W : chi - AH : 0.5
//mon : W : chi - AM : 0.5
//state : AM : chi - S : -12
//mon : S : chi - AM : -12

state : H20 : mon : W
state : H20 : valence : 0
state : OH : mon : W
state : OH : valence : -1
state : H : mon : W 
state : H : valence : 1
state : H : alphabulk :1e-7
state : AH : mon : A
state : AH : valence : 0
state : AM : mon : A
state : AM : valence : -1
state : AM : chi - S : -12
reaction : weak : equation : 1(AH)+1(H20)=1(AM)+1(H) 
reaction : weak : pK : 4

reaction : auto : equation : 2(H20)=1(H)+1(OH)
reaction : auto : pK : 14

mol : na : composition : (Na)1
mol : na : freedom : neutralizer
//mol : na : freedom : free
//mol : na : phibulk : 0.01

mol : cl : composition : (Cl)1
mol : cl : freedom : free
mol : cl : phibulk : 0.01

mol : water : composition : (W)1
mol : water : freedom : solvent

mol : pol : composition : (A)1000
mol : pol : freedom : free
mol : pol : phibulk : 0.01
 
output : pro : append : true
pro : mol : pol : phi

output : kal : append : false
kal : mol : pol : mu
kal : mol : water : mu-OH
kal : mol : water : mu-H
kal : mol : water : mu-H20

//sys : my : X : F-(AH,H)-(AM,OH)-(H20,H20)-(OH,OH)-(H,H)

newton : isaac : method : pseudohessian
//newton : isaac : m : 10
newton : isaac : i_info : 1
newton : isaac : iterationlimit : 1000
//newton : isaac : n_iterations_for_hessian : 100
//newton : isaac : min_accuracy_for_hessian : 0.1
newton : isaac : deltamax : 0.5
newton : isaac : tolerance : 1e-7
start
newton : isaac : m : 11
