lat : flat : gradients : 1
lat : flat : geometry : planar
lat : flat : lambda : simple_cubic
lat : flat : n_layers : 10

mon : S : freedom : frozen
mon : S : frozen_range : 1;1

mon : A : freedom : free

mon : W : freedom : free

mon : A : chi-S : -6

state : H20 : mon : W
state : H20 : valence : 0
state : OH : mon : W
state : OH : valence : -1
state : H : mon : W 
state : H : valence : 1
state : H : alphabulk :1e-8
state : A_H : mon : A
state : A_H : valence : 0.5
state : A_ : mon : A
state : A_ : valence : -0.5
reaction : weak : equation : 1(A_)+1(H20)=1(A_H) + 1(OH) 
reaction : weak : pK : 4

reaction : auto : equation : 2(H20)=1(H)+1(OH)
reaction : auto : pK : 14

mol : water : composition : (W)1
mol : water : freedom : solvent

mol : pol : composition : (A)100
mol : pol : freedom : restricted
mol : pol : theta : 1.0
 
output : pro : append : true
pro : mol : pol : phi


newton : isaac : method : pseudohessian
newton : isaac : m : 10
newton : isaac : i_info : 1
newton : isaac : iterationlimit : 500
newton : isaac : tolerance : 1e-7
start
